# JavaDesignPatternsForSDET

./: pom.xml
src/main/java/com/designpattern/command/: DismissableElementValidator.java  ElementValidator.java  HomePage.java  NotificationValidator.java
src/main/java/com/designpattern/executearound/: FrameA.java  FrameB.java  FrameC.java  MainPage.java
src/main/java/com/designpattern/factory/: GoogleArabic.java  GoogleEnglish.java  GoogleFactory.java  GoogleFrench.java  GooglePage.java
src/main/java/com/designpattern/proxy/: CreditCardPayment.java  NetBankingPayment.java  OrderComponent.java  OrderComponentProxy.java  OrderComponentReal.java  PaymentOptions.java  PaymentOptionsFactory.java  PaymentScreen.java  UserInformation.java
src/main/java/com/designpattern/srp/common/: AbstractComponents.java  GoogleSearch.java  SearchSuggestion.java
src/main/java/com/designpattern/srp/main/: GoogleMainPage.java
src/main/java/com/designpattern/srp/result/: AIOverviewSection.java  GoogleResultPage.java  NavigationBar.java
src/main/java/com/designpattern/strategy/: CreditCardPayment.java  NetBankingPayment.java  OrderSection.java  PaymentOptions.java  PaymentOptionsFactory.java  PaymentScreen.java  UserInformation.java
src/main/java/com/designpattern/template/: AmazonShoppingTemplateClass.java  FlipkartShopping.java  ShoppingTemplate.java
src/main/java/com/designpattern/template/AmazonPages/: ProductPage.java  SearchPage.java  SearchResultsPage.java
src/test/java/com/designpattern/tests/: BaseTest.java
src/test/java/com/designpattern/tests/command/: HomePageTest.java
src/test/java/com/designpattern/tests/executearound/: FrameTest.java
src/test/java/com/designpattern/tests/factory/: GoogleSearchTest.java
src/test/java/com/designpattern/tests/proxy/: PaymentScreenTest.java
src/test/java/com/designpattern/tests/singleResponsibilityPrinciple/: GoogleTest.java
src/test/java/com/designpattern/tests/strategy/: PaymentScreenTest.java
src/test/java/com/designpattern/tests/template/: ShoppingTest.java
